{
  "name": "codepulse",
  "displayName": "CodePulse",
  "description": "Local code complexity tracking and analytics.",
  "version": "2.0.0",
  "author": "João Costa <joao.coutinho08@gmail.com>",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BleckWolf25/CodePulse.git"
  },
  "bugs": {
    "url": "https://github.com/BleckWolf25/CodePulse/issues"
  },
  "engines": {
    "vscode": "^1.125.0",
    "node": "24.x",
    "pnpm": ">=9.0.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codepulse.helloWorld",
        "title": "Hello World"
      }
    ],
    "configuration": {
      "title": "CodePulse",
      "properties": {
        "codepulse.exclude": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/node_modules/**",
            "**/dist/**",
            "**/build/**",
            "**/.git/**",
            "**/__pycache__/**",
            "**/.venv/**"
          ],
          "description": "Glob patterns for files/folders to exclude from analysis."
        },
        "codepulse.trigger": {
          "type": "string",
          "enum": [
            "onSave",
            "onType",
            "manual"
          ],
          "default": "onSave",
          "description": "When to trigger code complexity analysis.",
          "enumDescriptions": [
            "Analyze on file save.",
            "Analyze while typing (with debounce).",
            "Only analyze when manually triggered."
          ]
        },
        "codepulse.debounceDelay": {
          "type": "number",
          "default": 2000,
          "minimum": 500,
          "maximum": 10000,
          "description": "Debounce delay in milliseconds when trigger is set to 'onType'."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/vscode": "^1.125.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  }
}